{
  "name": "primevue-sass-theme",
  "version": "3.52.0",
  "description": "PrimeVue Sass Theme",
  "homepage": "https://primevue.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primevue-sass-theme.git"
  },
  "keywords": [
    "primevue",
    "vue",
    "vue.js",
    "vue2",
    "vue3",
    "ui library",
    "component library",
    "material",
    "bootstrap",
    "fluent",
    "tailwind",
    "unstyled",
    "passthrough"
  ],
  "scripts": {
    "compile:css": "/usr/local/bin/sass themes/bootstrap4/bootstrap4-light/blue/theme.scss:build/bootstrap4.css",
    "autoprefix:css": "npx postcss build/*.css --use autoprefixer -d build/",
    "minify:css": "postcss build/bootstrap4.css --dir build/min"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primefaces/primevue-sass-theme/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.0.7"
  }
}
